.card {
    font-size: 24px;
    max-width: 380px;
    height: 250px;
    background-color: #FFCE40;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
}

.card__info {
    height: 100%;
}

.card__info div{
    margin: 0 10px;
    max-width: 200px;
    width: 80%;
}

.card__photo{
    margin-top: 10px;
    max-width: 200px;
    min-width: 100px;
    width: 80%;
    justify-self: center;    
    aspect-ratio: 4/3;
    position: relative;
}

#about{
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 24px;
    background-color: #fff;
    width: 80%;
    height: 45px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 2px 1px;
}

#about:hover{
    transition: all 0.2s linear;
    transform: scale(1.05);
}

#about:active{
    box-shadow: none;
}

.card__cost{
    margin: 0;
    padding-left: 10px;
    font-size: 18px;
    grid-column: 1/3;
    align-self: center;
    justify-self: start;
}

.card__rate{
    position: relative;
    top: 33px;
}

.card__age{
    position: relative;
    top: 33px;
    left: 20px;
}

.card__name{
    position: relative;
    top: 13px;
    left: 10px;
}